# Palaver

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dudebag/palaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dudebag/palaver/: AddFriendActivity.java  AddFriendsActivity.java  ChangePasswordActivity.java  ChatActivity.java  DeleteFriendActivity.java  Friend.java  FriendAdapter.java  JsonApi.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  MyFirebaseMessagingService.java  Post.java  PostAnswer.java  PostChange.java  PostMessage.java  Pushtoken.java  RegisterActivity.java  SplashScreenActivity.java  bootClass.java
app/src/main/res/layout/: activity_add_friends.xml  activity_change_password.xml  activity_chat.xml  activity_delete_friend.xml  activity_login.xml  activity_main.xml  activity_register.xml  each_friend.xml  each_message.xml
app/src/main/res/layout-large/: activity_add_friends.xml  activity_chat.xml  activity_delete_friend.xml  activity_login.xml  activity_main.xml  activity_register.xml  each_friend.xml  each_message.xml
app/src/main/res/layout-large-land/: activity_add_friends.xml  activity_change_password.xml  activity_delete_friend.xml  activity_login.xml  activity_main.xml  activity_register.xml  each_message.xml
app/src/main/res/menu/: chat_menu.xml  top_menu.xml
app/src/main/res/menu-large/: chat_menu.xml  top_menu.xml
app/src/main/res/menu-large-land/: chat_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dudebag/palaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
