apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dudebag.palaver"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //gson-converter
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //splash screen
    implementation 'gr.pantrif:easy-android-splash-screen:0.0.1'
    //firebase messaging
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    //firebase core
    implementation 'com.google.firebase:firebase-core:16.0.9'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //notification
    implementation "com.android.support:support-compat:28.0.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

//Google Play services Gradle Plugin
apply plugin: 'com.google.gms.google-services'

