<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ChangePasswordActivity">

    <!--<LinearLayout
        android:id="@+id/friendHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="40dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:gravity="center"
            android:text="Hier kannst du Freunde hinzufügen"
            android:textSize="28dp"
            android:fontFamily="@font/quicksand_bold"
            android:textColor="#0F0F0F"
        />

    </LinearLayout> -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="hideKeyboard">

    </FrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:orientation="vertical">

        <!-- Das hier in den linearlayout hier drüber reinmachen + auskommentierten linearlayout
        android:layout_below="@+id/friendHeader"
        -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center"
            android:text="Hier kannst du dein Passwort ändern"
            android:textColor="#0F0F0F"
            android:textSize="28dp" />

        <EditText
            android:id="@+id/change_password_id"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/bg_editext"
            android:hint="Benutzername"
            android:paddingLeft="16dp" />

        <EditText
            android:id="@+id/change_password_pw"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/bg_editext"
            android:hint="Aktuelles Passwort"
            android:paddingLeft="16dp"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/change_password_new_pw"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/bg_editext"
            android:hint="Neues Passwort"
            android:paddingLeft="16dp"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/change_password_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/bg_btn"
            android:text="Speichern" />

    </LinearLayout>


</RelativeLayout>